APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC+3

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nouvetat_aplin_whcms
DB_USERNAME=nouvetat_aplin
DB_PASSWORD=pauline12345

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
